{
  "name": "prism",
  "version": "0.1.0",
  "description": "$100K freelance ops platform - Zenith's mission",
  "main": "prism/server.js",
  "scripts": {
    "start": "node prism/server.js",
    "dev": "node prism/server.js",
    "dashboard": "node prism/server.js"
  },
  "keywords": [
    "freelance",
    "ops",
    "platform",
    "crypto",
    "usdc"
  ],
  "author": "Zenith",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "oauth-1.0a": "^2.2.6",
    "playwright": "^1.58.2",
    "puppeteer": "^24.39.1",
    "twitter-api-v2": "^1.29.0"
  }
}
